APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:I1CKK0HmorbmoSApsd89sPT5Abwoy1kQNpqh45kW748=
APP_LOG_LEVEL=debug
APP_URL=http://goharvey.app

BROADCAST_DRIVER=log
BUGSNAG_API_KEY=
CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_HOST=127.0.0.1
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=homestead

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file

TWILIO_ACCOUNT_SID=ACe658638bc646f167569d17070b360306
TWILIO_AUTH_TOKEN=***
TWILIO_SMS_NUMBER=3238157876

GOOGLE_GEOCODER_API_KEY=***
TIMEZONEDB_KEY=***

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=harvey-develop
