APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:I1CKK0HmorbmoSApsd89sPT5Abwoy1kQNpqh45kW748=
APP_LOG_LEVEL=debug
APP_URL=http://goharvey.app

NODE_ENV=development

DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_HOST=127.0.0.1
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=homestead

QUEUE_DRIVER=sync
SESSION_DRIVER=file
BROADCAST_DRIVER=log
CACHE_DRIVER=file

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null

BUGSNAG_API_KEY=***

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/***/***

STRIPE_KEY=pk_***
STRIPE_SECRET=sk_***
STRIPE_WEBHOOK_SECRET=whsec_***

WEBHOOK_KEY=***

TWILIO_ACCOUNT_SID=ACe658638bc646f167569d17070b360306
TWILIO_AUTH_TOKEN=***
TWILIO_SMS_NUMBER=3238157876

GOOGLE_GEOCODER_API_KEY=***
TIMEZONEDB_KEY=***

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=harvey-develop

GCALENDAR_SECRET_FILE=
GCALENDAR_TOKEN_FILE=
GCALENDAR_ID=

FACEBOOK_ID=***
FACEBOOK_SECRET=***
FACEBOOK_URL=***

SEGMENT_KEY=***

INTERCOM_KEY=***

FULLSCRIPT_CLINIC_KEY=***
FULLSCRIPT_API_KEY=***
FULLSCRIPT_API_HOST=https://virtserver.swaggerhub.com/Fullscript/Clinic/v1
